#theme-toggle-container {
  cursor: pointer;
  #light-button {
    background-color: white;
    img {
      filter: invert(1);
    }
  }
  #dark-button {
    background-color: black;
  }
  .theme-button {
    border-radius: 50%;
    padding: 3px;

    img {
      width: 24px;
      transform: translateY(2px);
    }
  }
}
