#game-board-container {
  #players-container {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    .player-card {
      min-width: 150px;
      width: fit-content;
      .mini-hand {
        display: flex;
        flex-direction: row;
        > * {
          margin: 4px;
        }
      }
    }
  }
  #action-container {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #timeline-container {
      display: flex;
      width: 300px;
      max-height: 200px;
      overflow-y: scroll;
      overflow-x: hidden;
      scrollbar-width: thin;
      > * {
        // I dont know why it cuts off the top but here's a bodge fix
        margin-top: 10px;
      }
    }
  }
  #info-container {
    position: fixed;
    bottom: 10px;
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-left: 10px;
    margin-right: 10px;
  }
  #your-info {
    display: flex;
    flex-direction: column;
    #your-hand-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      #your-hand {
        display: flex;
        flex-direction: row;
        .card-container {
          margin: 5px;
        }
      }
    }
    #your-actions {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      #buttons .ant-btn {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}
