.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  height: 60px;
  .suit-icon {
    width: 40px;
  }
  .card-text {
    font-size: 30px;
    cursor: default;
    color: black;
  }
}

.card-back-dark {
  width: fit-content;
  background: radial-gradient(
    hsla(207, 41%, 27%, 1) 0%,
    hsla(191, 28%, 23%, 1) 30%,
    hsla(205, 46%, 10%, 1) 100%
  );
}

.card-back-light {
  width:fit-content;
  background: radial-gradient(hsla(113, 96%, 81%, 1), hsla(188, 90%, 51%, 1));
  .suit-icon {
    filter: invert(1);
  }
}

.card-container-small {
  height: 40px;
  min-width: fit-content;
  width: 40px;
  .suit-icon {
    width: 20px;
  }
  .card-text {
    font-size: 20px;
    cursor: default;
  }
}
