.game-info-box {
  .suit-display {
    display: flex;
    .mini-card {
      border-radius: 4px;
      border: grey 1px solid;
      background-color: white;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      .mini-suit-icon {
        width: 16px;
        height: 16px;
      }
    }
  }
}
