#admin-container {
  #players-container {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    .player-card {
      min-width: 150px;
      width: fit-content;
      .card-content {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .mini-hand {
        display: flex;
        flex-direction: row;
        > * {
          margin: 4px;
        }
      }
    }
  }
}
