#community-hand-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #community-cards {
    display: flex;
    flex-direction: row;
    border: 1px grey solid;
    padding: 5px;
    .card-container {
      margin: 5px;
    }
  }
}
